version: 1.0.{build}

image: Previous Visual Studio 2017

build_script:
- ps: >-
    cd msbuild

    # .\build.ps1
    .\build.ps1 -ThrottleLimit 1

cache:
- C:\ProgramData\Docker\windowsfilter  # preserve the docker folder between builds
    