version: 1.0.{build}

image: Previous Visual Studio 2017

build_script:
    - ps: >-
        cd msbuild
        .\build.ps1

cache:
    - C:\ProgramData\Docker  # preserve the docker folder between builds